{
  "name": "mio-archy-tool",
  "version": "1.0.0",
  "description": "Tool to generatate the Miovision organizational structure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "express": "^4.13.3",
    "google-auth-library": "^0.9.6",
    "google-spreadsheet": "^1.0.1",
    "googleapis": "^2.1.3",
    "underscore": "^1.8.3"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {}
}
