# Resources from graph.properties
alreadyConnected=Nodes already connected
cancel=Cancel
close=Close
collapse-expand=Collapse/Expand
containsValidationErrors=Contains validation errors
done=Done
doubleClickOrientation=Doubleclick to change orientation
error=Error
ok=OK
updatingDocument=Updating Document. Please wait...
updatingSelection=Updating Selection. Please wait...
# Custom resources
about=About
actualSize=Actual size
add=Add
addLayer=Add layer
addProperty=Add property
addToExistingDrawing=Add to existing drawing
addWaypoint=Add waypoint
advanced=Advanced
align=Align
alignment=Alignment
allChangesLost=All changes will be lost!
angle=Angle
apply=Apply
arrange=Arrange
arrow=Arrow
arrows=Arrows
automatic=Automatic
autosave=Autosave
autosize=Autosize
background=Background
backgroundColor=Background color
basic=Basic
block=Block
blockquote=Blockquote
bold=Bold
borderWidth=Borderwidth
borderColor=Border color
bottom=Bottom
bottomAlign=Bottom align
bulletedList=Bulleted list
cannotOpenFile=Cannot open file
center=Center
changeOrientation=Change orientation
circle=Circle
classic=Classic
clearDefaultStyle=Clear default style
clearWaypoints=Clear waypoints
clipart=Clipart
collapse=Collapse
collapseExpand=Collapse/Expand
collapsible=Collapsible
connect=Connect
connection=Connection
connectionPoints=Connection points
constrainProportions=Constrain proportions
copy=Copy
copyConnect=Copy on connect
create=Create
curved=Curved
custom=Custom
cut=Cut
dashed=Dashed
decreaseIndent=Descrease indent
default=Default
delete=Delete
deleteColumn=Delete column
deleteRow=Delete row
diagram=Diagram
diamond=Diamond
diamondThin=Diamond (thin)
direction=Direction
distribute=Distribute
divider=Divider
documentProperties=Document properties
dotted=Dotted
drawing=Drawing{1}
drawingEmpty=Drawing is empty
drawingTooLarge=Drawing is too large
duplicate=Duplicate
east=East
edit=Edit
editData=Edit data
editImage=Edit image
editLink=Edit link
editStyle=Edit style
editTooltip=Edit tooltip
enterGroup=Enter group
enterValue=Enter value
enterName=Enter name
enterPropertyName=Enter property name
entityRelation=Entity Relation
exitGroup=Exit Group
expand=Expand
export=Export
file=File
fileNotFound=File not found
filename=Filename
fill=Fill
fillColor=Fill color
fitPage=One page
fitPageWidth=Page width
fitTwoPages=Two pages
fitWindow=Fit window
flip=Flip
flipH=Flip horizontal
flipV=Flip vertical
font=Font
fontFamily=Font family
fontColor=Font color
fontSize=Font size
format=Format
formatPanel=Format panel
formatted=Formatted
formattedText=Formatted text
general=General
glass=Glass
global=Global
gradient=Gradient
gradientColor=Color
grid=Grid
group=Group
guides=Guides
heading=Heading
height=Height
help=Help
hide=Hide
hideIt=Hide {1}
hidden=Hidden
home=Home
horizontal=Horizontal
horizontalFlow=Horizontal flow
horizontalTree=Horizontal tree
html=HTML
image=Image
images=Images
import=Import
increaseIndent=Increase indent
insert=Insert
insertColumnBefore=Insert column left
insertColumnAfter=Insert column right
insertHorizontalRule=Insert horizontal rule
insertImage=Insert image
insertLink=Insert link
insertRowBefore=Insert row above
insertRowAfter=Insert row below
invalidName=Invalid name
invalidOrMissingFile=Invalid or missing file
italic=Italic
layer=Layer
layers=Layers
landscape=Landscape
laneColor=Lanecolor
layout=Layout
left=Left
leftAlign=Left align
leftToRight=Left to right
line=Line
link=Link
lineend=Line end
linestart=Line start
linewidth=Linewidth
loading=Loading
lockUnlock=Lock/Unlock
manual=Manual
middle=Middle
more=More
moreResults=Mehr Resultate
move=Move
moveSelectionTo=Move selection to {1}
navigation=Navigation
new=New
noColor=No color
noFiles=No files
noMoreResults=No more results
none=None
noResultsFor=No results for '{1}'
normal=Normal
north=North
numberedList=Numbered list
opacity=Opacity
open=Open
openArrow=Open arrow
openFile=Open file
openLink=Open link
openSupported=Supported format is .XML files saved from this software
openInNewWindow=Open in new window
openInThisWindow=Open in this window
options=Options
organic=Organic
orthogonal=Orthogonal
outline=Outline
oval=Oval
pages=Pages
pageView=Page view
pageScale=Page scale
pageSetup=Page setup
panTooltip=Rightclick and drag to scroll
paperSize=Paper size
paste=Paste
pasteHere=Paste here
pattern=Pattern
perimeter=Perimeter
plusTooltip=Click and drag to connect, click to clone and connect, shift-click to clone
portrait=Portrait
position=Position
posterPrint=Poster print
preview=Preview
print=Print
radialTree=Radial tree
redo=Redo
removeFormat=Clear formatting
removeFromGroup=Remove from group
removeIt=Remove {1}
removeWaypoint=Remove waypoint
rename=Rename
renameIt=Rename {1}
replace={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
reset=Reset
right=Right
rightAlign=Right align
rightToLeft=Right to left
rotate=Rotate
rotateTooltip=Click and drag to rotate, click to turn by 90 degrees
rotation=Rotation
rounded=Rounded
save=Save
saveAs=Save as
saved=Saved
scrollbars=Scrollbars
search=Search
selectAll=Select all
selectEdges=Select edges
selectFont=Select a font
selectVertices=Select vertices
setAsDefaultStyle=Set as default style
shadow=Shadow
shape=Shape
sharp=Sharp
simpleArrow=Simple arrow
size=Size
solid=Solid
sourceSpacing=Source spacing
south=South
spacing=Spacing
straight=Straight
strokeColor=Line color
style=Style
subscript=Subscript
superscript=Superscript
table=Table
targetSpacing=Target spacing
text=Text
textAlignment=Text alignment
textOpacity=Text opacity
toBack=To back
toFront=To front
tooltips=Tooltips
top=Top
topAlign=Top Align
transparent=Transparent
turn=Turn
underline=Underline
undo=Undo
ungroup=Ungroup
url=URL
vertical=Vertical
verticalFlow=Vertical flow
verticalTree=Vertical tree
view=View
waypoints=Waypoints
west=West
width=Width
wordWrap=Word wrap
writingDirection=Writing direction
zoom=Zoom
zoomIn=Zoom in
zoomOut=Zoom out
